# Config file for 'solid-params' program

# Lennard-Jones parameters and atomic charges

$n_types          9

# Ni1
$type_1_name      Ni1
$type_1_element   Ni
$type_1_bonding   1
   O       3.722      4
# Kanhaiya et al. JCTC 19, 8293 (2023) ... data for NiO (CHARMM,AMBER)
$type_1_lj_sigma  0.187   # nm
$type_1_lj_eps    1.4644  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_1_charge    1.014114

# Fe1
$type_2_name      Fe1
$type_2_element   Fe
$type_2_bonding   2
   O       3.867      3
   Fe      5.666      2
# Kanhaiya et al. JCTC 19, 8293 (2023) ... data for a-Fe2O3 (CHARMM,AMBER)
$type_2_lj_sigma  0.203   # nm
$type_2_lj_eps    0.8368  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_2_charge    1.000715

# Fe2
$type_3_name      Fe2
$type_3_element   Fe
$type_3_bonding   2
   O       3.867      6
   Fe      5.666      5
# Kanhaiya et al. JCTC 19, 8293 (2023) ... data for a-Fe2O3 (CHARMM,AMBER)
$type_3_lj_sigma  0.203   # nm
$type_3_lj_eps    0.8368  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_3_charge    1.275991

# Fe3
$type_4_name      Fe3
$type_4_element   Fe
$type_4_bonding   2
   O       3.867      6
   Fe      5.666      6
# Kanhaiya et al. JCTC 19, 8293 (2023) ... data for a-Fe2O3 (CHARMM,AMBER)
$type_4_lj_sigma  0.203   # nm
$type_4_lj_eps    0.8368  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_4_charge    3.035089

# O1
$type_5_name      O1
$type_5_element   O
$type_5_bonding   2
   Fe      3.867      2
   O       5.254      2
# Kanhaiya et al. JCTC 19, 8293 (2023) ... average over a-Fe2O3 and NiO
$type_5_lj_sigma  0.340   # nm
$type_5_lj_eps    1.2552  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_5_charge   -0.648650

# O2
$type_6_name      O2
$type_6_element   O
$type_6_bonding   2
   Fe      3.867      3
   O       5.254      3
# Kanhaiya et al. JCTC 19, 8293 (2023) ... average over a-Fe2O3 and NiO
$type_6_lj_sigma  0.340   # nm
$type_6_lj_eps    1.2552  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_6_charge   -0.548330

# O3
$type_7_name      O3
$type_7_element   O
$type_7_bonding   2
   Ni      3.722      1
   Fe      3.867      1
# Kanhaiya et al. JCTC 19, 8293 (2023) ... average over a-Fe2O3 and NiO
$type_7_lj_sigma  0.340   # nm
$type_7_lj_eps    1.2552  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_7_charge   -0.623027

# O4
$type_8_name      O4
$type_8_element   O
$type_8_bonding   3
   Ni      3.722      1
   Fe      3.867      3
   O       5.254      2
# Kanhaiya et al. JCTC 19, 8293 (2023) ... average over a-Fe2O3 and NiO
$type_8_lj_sigma  0.340   # nm
$type_8_lj_eps    1.2552  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_8_charge   -1.078575

# O5
$type_9_name      O5
$type_9_element   O
$type_9_bonding   3
   Ni      3.722      1
   Fe      3.867      3
   O       5.254      3
# Kanhaiya et al. JCTC 19, 8293 (2023) ... average over a-Fe2O3 and NiO
$type_9_lj_sigma  0.340   # nm
$type_9_lj_eps    1.2552  # kJ/mol
# PBE0/LANL2DZ, MK-UFF
$type_9_charge   -0.992677

